.container {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 320px;
  font-family: 'Raleway', sans-serif;

  .containerCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 320px;
  }
  .title {
    padding-top: 25px;
  }

  .body {
    line-height: 1.5;
    color: #9ca8b7;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .button , .buttonNtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    font-weight: 700;
    font-size: 30px;
    color: black;
    background: #28d2d0;
    border: 1px;
    box-sizing: border-box;
  }

  .buttonNtn{
    background: silver;
  }
}
.heading, .title {
  position: static;
}

.heading{
  margin-top: 300px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  width: 300px;
  font-size: 35px;
  padding-bottom: 50px;
}
@media screen and (min-device-width: 768px) {

  .heading {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    width: 720px;
  }
  .container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    .containerCards {
      max-width: 250px;
      padding: 20px;
    }

    .title {
      margin-top: 10px;
      padding: 5px;
      font-size: 16px;
      width: 200px;
      font-weight: 700;
    }
    .body{
      margin-top: 10px;
      width: 275px;
      color: black;

    }
  }
}

@media screen  and  (min-device-width: 1280px){
  .container{
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
    max-width: 1280px;
    flex-wrap: nowrap;
  }
  .heading{
    font-size: 36px;
    margin: 0 auto;
    height: 100px;
    min-width: 350px;
    padding: 0;

  }
  .containerCards{
    padding: 0;
    max-width: 150px;
    align-items: center;
  }
  .body{
    max-width: 165px;
  }

  .title{
    font-size: 16px;
    line-height: 17.5px;
  }

}
