.headerContainer
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  font-family: 'Poppins', sans-serif
  padding-bottom: 10px
  position: fixed
  top: 0
  background: white

  .navContainer
    width: 100%
    margin: 5px auto
    display: flex
    justify-content: flex-start
    align-items: center

    @media(min-width: 1280px)
      border-bottom: 5px solid rgba(235, 235, 235, 1)

    .mobileLogo
      align-self: flex-end
      display: flex
      position: absolute
      top: 10px
      padding: 10px
      width: 100px
      height: 32px

    .logo
      margin-bottom: 5px
      padding-right: 15px
      align-self: flex-end
      display: flex
      width: 95px
      height: 30px
      @media screen and (min-width: 1280px)
        width: 150px
        height: 53px
        padding-left: 500px
        padding-right: 200px

    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      &:hover
        color: white
        background-color: #28d2d0


    .mobileNav
      display: flex
      @media screen and (max-width: 320px)
          .mobileNav
            display: none

    .desktopNav
      display: none
      @media(min-width: 750px)
        display: flex
        align-items: center
        flex-direction: column

      .nav
        display: flex
        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: #f27e51

              ul
                display: block
                position: absolute
                z-index: 1000
                top: 130px
                background-color: white
                @media(max-width: 700px)
                  top: auto
                  left: 145px

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  font-size: 12px
                  text-decoration: none
                  color: #333

                  &:hover
                    color: #f27e51

            span
              color: #495d8b
              font-size: 15px
              font-weight: 300
              padding: 15px 0

  .loginSignUpHeaders
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin-bottom: 13px

    .userButtonsContainer
      margin-left: 150px
      margin-right: -100px
      align-items: center
      justify-content: center
      display: flex
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0
        display: none
      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px

        &:hover
          ul
            display: block
            position: absolute
            top: 45px

        ul
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none

          li
            text-align: left
            display: flex
            flex-direction: row


            &:hover
              background: #f9fafb

            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px

    .numberContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: center
      align-items: center
      margin-left: -130px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px

      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0
        display: none

      span
        color: #337ab7
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline


.numberContainerMob
   padding-top: 50px

.containerButton
  display: flex
  width: 35px
  flex-direction: column
  align-items: flex-start
  position: absolute
  top: 25px
  left: 250px
  padding-right: 17px

.menuButton
  width: 35px
  height: 2px
  background-color: black
  margin: 2px 0

.openLeftNav
  display: none


@media  screen and  (min-device-width: 768px)
  .containerButton
    display: none
  .mobileLogo
    visibility: hidden
  .navContainer
    margin-top: 10px
  .mobileNav
    visibility: hidden
  .headerContainer
    max-width: 768px
  ul
    max-width: 768px



@media screen and (min-device-width: 320px)
  .logo
    display: none

@media  screen and (min-device-width: 1280px)
  .headerContainer
    position: static
    min-width: 100%
  ul
    min-width: 1280px

